<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0   http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>29.2.1</version>
	</parent>

	<groupId>org.javaconda</groupId>
	<artifactId>javaconda-examples</artifactId>
	<version>0.1.1-SNAPSHOT</version>

	<name>Javaconda Examples</name>
	<description>Javaconda example for running Cellpose</description>
	<url>https://javaconda.github.io</url>
	<inceptionYear>2021</inceptionYear>
	<organization>
		<name>Javaconda</name>
		<url>https://github.com/javaconda</url>
	</organization>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<!-- See https://imagej.net/Team -->
		<developer>
			<id>ksugar</id>
			<name>Ko Sugawara</name>
			<url>http://www.ens-lyon.fr/lecole/nous-connaitre/annuaire/ko-sugawara</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>

	<contributors>
		<contributor>
			<name>None</name>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/tags/javaconda</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/javaconda/javaconda-examples</connection>
		<developerConnection>scm:git:git@github.com:javaconda/javaconda-examples</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/javaconda/javaconda-examples</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/javaconda/javaconda-examples/issues</url>
	</issueManagement>
	<ciManagement>
		<system>None</system>
	</ciManagement>

	<properties>
		<package-name>org.javaconda</package-name>
		<main-class>org.javaconda.javaconda-examples.Cellpose</main-class>
		<license.licenseName>bsd_2</license.licenseName>
		<license.copyrightOwners>Ko Sugawara</license.copyrightOwners>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<repositories>
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.elephant</groupId>
		    <artifactId>javaconda</artifactId>
		    <version>0.1.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
